<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div id="full-window" class="container-fluid">
      <div class="row flex-column">
        <div id="three-column" class="col-12">
          <div class="row">
            <div class="col-2">
              <div class="row flex-column">
                <div
                  class="col-12 position-sticky top-0 z-1 bg-black text-white fw-bold border-bottom border-secondary"
                >
                  <p>...</p>
                  <p class="my-1">
                    <i class="bi bi-house-door fs-4 me-2"></i>Home
                  </p>
                  <p class="my-1">
                    <i class="bi bi-search fs-4 me-2"></i>Cerca
                  </p>
                  <p class="mt-1 mb-4">
                    <i class="bi bi-book fs-4 me-2"></i>La tua libreria
                  </p>
                  <p class="mt-1">
                    <i class="bi bi-plus-lg fs-4 me-2"></i>Crea playlist
                  </p>
                  <p>Brani che ti piacciono</p>
                  <p>I tuoi episodi</p>
                </div>
                <div id="left-col" class="col-12 bg-black text-white">
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                  <p>ergsrhbsdrb</p>
                </div>
              </div>
            </div>
            <div id="mid-col" class="col-8 text-white bg-secondary">
              <div class="col d-flex justify-content-between">
                <div class="d-flex">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-left"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"
                      />
                    </svg>
                  </button>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-right"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                      />
                    </svg>
                  </button>
                  <div>
                    <input
                      type="text"
                      class="ms-3"
                      id="cerca"
                      placeholder="Cerca"
                    />
                  </div>
                </div>
                <div>
                  <div class="flex-shrink-0 dropdown">
                    <a
                      href="#"
                      class="link-body-emphasis text-decoration-none dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img
                        src="https://github.com/mdo.png"
                        alt="mdo"
                        width="32"
                        height="32"
                        class="rounded-circle"
                      />
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                      <li>
                        <a class="dropdown-item" href="#">New project...</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--QUA VA SOSTITUITO CON I TEMPLATE-->
              <div class="col container-fluid">
                <div id="card" class="my-3 text-white">
                  <div class="row g-0">
                    <div class="col-md-4 h-50">
                      <img
                        src="https://e-cdns-images.dzcdn.net/images/cover/8b8fc5d117f9357b79f0a0a410a170e8/56x56-000000-80-0-0.jpg"
                        class="img-fluid mx-auto d-block"
                        alt="..."
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <div class="row justify-content-between">
                          <p class="card-text col-3">Album</p>
                          <p class="card-text col-3">Album</p>
                        </div>
                        <h1 class="card-title fw-bold">
                          Titolo fasdfagdsgdsgds
                        </h1>
                        <p class="card-text">contenuto</p>
                        <p class="card-text">contenuto</p>
                        <div class="row align-items-center gap-5">
                          <div class="col-1">
                            <button
                              class="btn btn-success rounded-pill border-none py-2 px-4 fw-bold"
                            >
                              Play
                            </button>
                          </div>
                          <div class="col-1">
                            <button
                              class="btn btn-dark text-white rounded-pill border-light py-2 px-4 fw-bold"
                            >
                              Salva
                            </button>
                          </div>
                          <div class="col-1">
                            <p
                              class="bg-none text-white rounded-pill fw-bold fs-3"
                            >
                              ...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <h2>Buonasera</h2>
                <div class="row">
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card mb-3" style="max-width: 540px">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img
                            src="..."
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row justify-content-between">
                  <h4 class="col-5">Altro di ciò che ti piace</h4>
                  <p class="col-3 text-end">Visualizza tutto</p>
                </div>
                <div class="row justify-content-evenly">
                  <div class="col-2">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2 bg-black">
              <div id="right-col" class="col text-white">
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
                <p>ergsrhbsdrb</p>
              </div>
            </div>
          </div>
        </div>
        <div id="player" class="col-12 text-white">
          <div class="row align-items-center">
            <div class="col-3">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Card text</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <audio controls>
                <source src="" type="" />
                <source src="" type="" />
              </audio>
            </div>
            <div class="col-3">
              <div class="row justify-content-center">
                <i class="col-3 bi bi-mic"></i>
                <i class="col-3 bi bi-view-list"></i>
                <i class="col-3 bi bi-music-player"></i>
                <i class="col-3 bi bi-volume-up"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
